VITE_PERSONAL_ACCESS_TOKEN=YOUR_PERSONAL_ACCESS_TOKEN
VITE_SPACE_ID=YOUR_SPACE_ID
VITE_REGION=REGION_OF_YOUR_SPACE
VITE_FOLDER_NAME=THE_FOLDER_NAME_TO_MOVE_ASSETS_TO
VITE_DELETE_ASSETS=TRUE_OR_FALSE
VITE_FILTER_ONLY_DUPLICATES=TRUE_OR_FALSE
